<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PostulationController">
    
     <children>
      <AnchorPane prefHeight="400.0" prefWidth="617.0" style="-fx-background-color: #E6E6FA;">
         <children>
           
            <Button layoutX="26.0" layoutY="335.0" mnemonicParsing="false" onAction="#addPostulation" text="Ajouter" textFill="#3aac20" />
            <Label layoutX="15.0" layoutY="235.0" text="SimpleUser" textFill="#262424" />
            <Label layoutX="25.0" layoutY="278.0" text="Email" textFill="#1e1c1c" />
            <Label layoutX="26.0" layoutY="196.0" text="Date" textFill="#131212" />
            <TextField fx:id="tfid_pos" layoutX="81.0" layoutY="147.0" />
            <TextField fx:id="tfDate" layoutX="81.0" layoutY="192.0" />
            <TextField fx:id="tfSimpleUser" layoutX="81.0" layoutY="231.0" />
            <TextField fx:id="tfEmail" layoutX="81.0" layoutY="274.0" />
             <TextField fx:id="tfresultat" layoutX="296.0" layoutY="51.0" prefHeight="214.0" prefWidth="273.0" />
            <Button layoutX="111.0" layoutY="335.0" mnemonicParsing="false" onAction="#deletePostulation" text="supprimer" textFill="#df2626" />
            <Button layoutX="205.0" layoutY="335.0" mnemonicParsing="false" onAction="#modifierPostulation" text="modifier" textAlignment="CENTER" textFill="#3c45a6" />
            <Button layoutX="412.0" layoutY="300.0" mnemonicParsing="false" onAction="#affichage" text="afficher" textFill="#763030" />
            <Label layoutX="33.0" layoutY="151.0" text="ID" textFill="#202020" />
            <Label graphicTextGap="10.0" layoutX="116.0" layoutY="75.0" text="Formulaire " textFill="#232222" textOverrun="CENTER_ELLIPSIS" />
            <TableView editable="true" layoutX="246.0" layoutY="46.0" prefHeight="224.0" prefWidth="344.0">
              <columns>
                <TableColumn prefWidth="75.0" text="idColumn " />
                <TableColumn prefWidth="75.0" text="userColumn" />
                <TableColumn prefWidth="110.39996337890625" text="emailColumn" />
                <TableColumn prefWidth="82.4000244140625" text="dateColumn" />
              </columns>
            </TableView>
            <Button layoutX="319.0" layoutY="335.0" mnemonicParsing="false" text="accepter" />
            <Button layoutX="407.0" layoutY="361.0" mnemonicParsing="false" text="En attente" />
            <Button layoutX="506.0" layoutY="335.0" mnemonicParsing="false" text="refuser" />
           
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
