<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="366.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="job4u.gui.VisitorController">
    <center>
        <StackPane>
           <children>
               <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Bienvenue" />
           </children>
        </StackPane>
        <VBox spacing="10" style="-fx-alignment: center;">
           <children>
               <ImageView fitHeight="96.0" fitWidth="213.0">
                   <image>
                       <Image url="@324479206_724718092423349_726677446961725025_n.jpg" />
                   </image>
               </ImageView>
               <Button onAction="#openModifInterface1" prefHeight="25.0" prefWidth="189.0" style="-fx-font-weight: bold;" text="Ajouter une réclamation" />
               <Button onAction="#openModifInterface2" prefHeight="25.0" prefWidth="189.0" style="-fx-font-weight: bold;" text="Afficher une réclamation" />
            <Button onAction="#openModifInterface3" prefHeight="25.0" prefWidth="190.0" style="-fx-font-weight: bold;" text="Afficher Reclamation Par user" />
            <Button onAction="#openModifInterface4" prefHeight="25.0" prefWidth="189.0" style="-fx-font-weight: bold;" text="Supprimer une réclamation" />
            <Button onAction="#openModifInterface5" prefHeight="25.0" prefWidth="189.0" style="-fx-font-weight: bold;" text="Modifier une réclamation" />
           </children>
        </VBox>
    </center>
   <right>
        <HBox prefHeight="366.0" prefWidth="171.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
